SERVER_PORT=8080

POSTGRES_CONN=postgres://postgres:963852741@localhost:5432/avito_db?sslmode=disable
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=963852741
POSTGRES_DB=avito_db

JWT_SECRET_KEY=secret