SERVER_PORT=8080
SERVER_ADDRESS=localhost:8080

POSTGRES_CONN=postgres://postgres:963852741@localhost:5432/avito_test?sslmode=disable
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=963852741
POSTGRES_DB=avito_test

JWT_SECRET_KEY = secret